<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREATE A UNIQUE USERNAME</title>

    <link rel="stylesheet" href="./Sign Up Page.css" />
  </head>
  <body>
    <div class="signup-form">
      <div class="form-content">
        <h2>CREATE A UNIQUE USERNAME</h2>
        <form id="form" class="form-div">
            <input type="text" id="username" name="username" placeholder="Username" required />
            <!-- <button onclick="handleSubmit()" class="btn submit-btn">Submit</button> -->
            <button class="bttn-pill bttn-md bttn-primary btn" type="submit" >Submit</button>
        </form>

        <div id="fingerprint-verification" class="fingerprint-verification">
          <img class="finger-img" src="C:\Users\Asus\Desktop\AJ\VS Code\Sign Up\baseline_fingerprint_black_48.png" alt="fingerprint-verification" />
          <p>Verify Your Fingerprint</p>
        </div>
      </div>
    </div>

    <script src="./Sign Up Page.js"></script>
  </body>
</html>
