@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root{
    --font: 'Source Sans Pro', sans-serif;
    --btn: #19A7CE;
}

.signup-form{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: medium;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #fc466b; 
    background: rgb(255,243,123);
  background: linear-gradient(328deg, rgba(255,243,123,1) 19%, rgba(255,254,169,1) 42%, rgba(255,243,82,1) 73%);
  position: relative;
}
.form-content{
    height: 50%;
    width: 30%;
    padding: 20px;
    background: rgb(95,141,255);
    background: linear-gradient(160deg, rgba(95,141,255,1) 21%, rgba(95,241,255,1) 54%, rgba(184,255,249,1) 94%);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-div{
    height: 70%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.form-div input{
    background-color: #EEEEEE;
    padding: 10px;
    border-radius: 5px;
    border: 1.2px solid grey;
}
.form-div input:focus{
    outline: none;
}

.form-content .fingerprint-verification{
    position: absolute;
    bottom: 0px;
    height: 50%;
    width: 50%;
    background-color: #ece7e7;
    border-radius: 10px;
    transition: height 2s ease-in-out;
    display: none;
   }
.form-content .fingerprint-verification img{
    width: 50px;
    height: 50px;
}
.form-content .show-finger{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    animation: finger-anime .2s;
} 
@keyframes finger-anime{
    0%{
        height: 0%;
    }
    100%{
        height: 60%;
    }
}
.btn{
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    background-color: #19A7CE;
}
.btn:hover{
    transform: scale(2);
}


  /* BUTTON */
  .bttn-default {
    color: #fff;
  }
  .bttn-primary,
  .bttn,
  .bttn-lg,
  .bttn-md,
  .bttn-sm,
  .bttn-xs {
    color: #1d89ff;
  }
  .bttn-warning {
    color: #feab3a;
  }
  .bttn-danger {
    color: #ff5964;
  }
  .bttn-success {
    color: #28b78d;
  }
  .bttn-royal {
    color: #bd2df5;
  }
  .bttn,
  .bttn-lg,
  .bttn-md,
  .bttn-sm,
  .bttn-xs {
    margin: 0;
    padding: 0;
    border-width: 0;
    border-color: transparent;
    background: transparent;
    font-weight: 400;
    cursor: pointer;
    position: relative;
  }
  .bttn-lg {
    padding: 8px 15px;
    font-size: 24px;
    font-family: inherit;
  }
  .bttn-md {
    font-size: 20px;
    font-family: inherit;
    padding: 5px 12px;
  }
  .bttn-sm {
    padding: 4px 10px;
    font-size: 16px;
    font-family: inherit;
  }
  .bttn-xs {
    padding: 3px 8px;
    font-size: 12px;
    font-family: inherit;
  }
  .bttn-pill {
    margin: 0;
    padding: 0;
    border-width: 0;
    border-color: transparent;
    background: transparent;
    cursor: pointer;
    position: relative;
    font-size: 1rem;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    border: none;
    border-radius: 3px;
    background: #fff;
    color: #1d89ff;
    -webkit-transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
  }
  .bttn-pill:before,
  .bttn-pill:after {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #1d89ff;
    content: '';
    opacity: 0;
    -webkit-transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: -1;
    -webkit-transform: translate(100%, -25%) translate3d(0, 0, 0);
            transform: translate(100%, -25%) translate3d(0, 0, 0);
  }
  .bttn-pill:hover,
  .bttn-pill:focus {
    box-shadow: 0 1px 8px rgba(58,51,53,0.3);
    color: #fff;
    -webkit-transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: all 0.5s cubic-bezier(0.02, 0.01, 0.47, 1);
    -webkit-transform: scale(1.1) translate3d(0, 0, 0);
            transform: scale(1.1) translate3d(0, 0, 0);
  }
  .bttn-pill:hover:before,
  .bttn-pill:focus:before {
    opacity: 0.15;
    -webkit-transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
    -webkit-transform: translate3d(50%, 0, 0) scale(0.9);
            transform: translate3d(50%, 0, 0) scale(0.9);
  }
  .bttn-pill:hover:after,
  .bttn-pill:focus:after {
    opacity: 0.25;
    -webkit-transition: opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
    transition: transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1), -webkit-transform 0.2s 0.05s cubic-bezier(0.02, 0.01, 0.47, 1);
    -webkit-transform: translate(50%, 0) scale(1.1);
            transform: translate(50%, 0) scale(1.1);
  }
  .bttn-pill.bttn-xs {
    padding: 3px 8px;
    font-size: 12px;
    font-family: inherit;
  }
  .bttn-pill.bttn-xs:hover,
  .bttn-pill.bttn-xs:focus {
    box-shadow: 0 1px 4px rgba(58,51,53,0.3);
  }
  .bttn-pill.bttn-sm {
    padding: 4px 10px;
    font-size: 16px;
    font-family: inherit;
  }
  .bttn-pill.bttn-sm:hover,
  .bttn-pill.bttn-sm:focus {
    box-shadow: 0 1px 6px rgba(58,51,53,0.3);
  }
  .bttn-pill.bttn-md {
    font-size: 20px;
    font-family: inherit;
    padding: 5px 12px;
  }
  .bttn-pill.bttn-md:hover,
  .bttn-pill.bttn-md:focus {
    box-shadow: 0 1px 8px rgba(58,51,53,0.3);
  }
  .bttn-pill.bttn-lg {
    padding: 8px 15px;
    font-size: 24px;
    font-family: inherit;
  }
  .bttn-pill.bttn-lg:hover,
  .bttn-pill.bttn-lg:focus {
    box-shadow: 0 1px 10px rgba(58,51,53,0.3);
  }
  .bttn-pill.bttn-default {
    background: #fff;
    color: #1d89ff;
  }
  .bttn-pill.bttn-default:hover,
  .bttn-pill.bttn-default:focus {
    color: #1d89ff;
  }
  .bttn-pill.bttn-default:before,
  .bttn-pill.bttn-default:after {
    background: #1d89ff;
  }
  .bttn-pill.bttn-primary {
    background: #1d89ff;
    color: #fff;
  }
  .bttn-pill.bttn-primary:hover,
  .bttn-pill.bttn-primary:focus {
    color: #fff;
  }
  .bttn-pill.bttn-primary:before,
  .bttn-pill.bttn-primary:after {
    background: #fff;
  }
  .bttn-pill.bttn-warning {
    background: #feab3a;
    color: #fff;
  }
  .bttn-pill.bttn-warning:hover,
  .bttn-pill.bttn-warning:focus {
    color: #fff;
  }
  .bttn-pill.bttn-warning:before,
  .bttn-pill.bttn-warning:after {
    background: #fff;
  }
  .bttn-pill.bttn-danger {
    background: #ff5964;
    color: #fff;
  }
  .bttn-pill.bttn-danger:hover,
  .bttn-pill.bttn-danger:focus {
    color: #fff;
  }
  .bttn-pill.bttn-danger:before,
  .bttn-pill.bttn-danger:after {
    background: #fff;
  }
  .bttn-pill.bttn-success {
    background: #28b78d;
    color: #fff;
  }
  .bttn-pill.bttn-success:hover,
  .bttn-pill.bttn-success:focus {
    color: #fff;
  }
  .bttn-pill.bttn-success:before,
  .bttn-pill.bttn-success:after {
    background: #fff;
  }
  .bttn-pill.bttn-royal {
    background: #bd2df5;
    color: #fff;
  }
  .bttn-pill.bttn-royal:hover,
  .bttn-pill.bttn-royal:focus {
    color: #fff;
  }
  .bttn-pill.bttn-royal:before,
  .bttn-pill.bttn-royal:after {
    background: #fff;
  }


  @media screen and (max-width: 768px) {
    .form-content{
        width: 90%;
    }
  }